validation logic : 

app.post('/api/courses', (req, res) => {
    if (!req.body.name || req.body.length < 3) {
        res.status(400).send('name is required and should be minimum 3 characters.');
        return;
    }

    validator : joi
    .....................................
    HTTP-Put request:
    app.put('/api/courses/:id', (req, res) => {
    const course =  courses.find(c => c.id === parseInt(req.params.id));
    if (!course) res.status(404).send('The course with the given id was not found.');
    const schema = {
        name: Joi.string().min(3).required()
    };
   const result = Joi.validate(req.body, schema);
   if (result.error) {
    res.status(400).send(result.error.details[0].message);
    return;
}

course.name = req.body.name;
res.send(course);
});